npalm/play-with-actions/action.yml
name: 'Test'
description: 'play with actions'
author: 'Niek'

inputs:
  name:
    description: name
    required: false
  myToken:
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

npalm/play-with-actions/.github/workflows/build.yml
- name: My action
  uses: ./ # Uses an action in the root directory
  with:
    name: 'awesome'